PORT=8080

#DATOS DE CONEXION A BD
MONGODB_CNN=mongodb+srv://user_node_mongobd:yFzsIoVFlhw5KJvG@cluster0.pa49pmv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@193

#USER= user_node_mongobd
#PASS= yFzsIoVFlhw5KJvG
#mongodb+srv://user_node_mongobd:<password>@cluster0.pa49pmv.mongodb.net/